.main-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-container h1 {

    font-size: 2.4em;
    font-weight: 500;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    background: black;
    width: 90%;
    padding: 2em;
    color: #fff;
    height: 100vh;
    font-weight: 200;
}
.tenis-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tenis-container img {
    width: 85%;
}
.contact-button{
    padding: .3em;
    text-align: center;
    background: #D9D9D9;
    width: 15%;
    transition: .4s all;
}
.contact-button button{
    cursor: pointer;
    background: transparent;
    outline: 0;
    border: 0;
}
.contact-button:hover{
    cursor: pointer;
    background: black;
    border: 1px solid white;
}
.contact-button button:hover{
    color: #D9D9D9;
}